# nutch2.misc

./: .gitignore  pom.xml
conf/: nutch-site.xml  parse-plugins.xml
src/java/org/apache/nutch/indexer/solr/: SolrWriter.java
src/plugin/ext-js-parser/: build.xml  plugin.xml
src/plugin/ext-js-parser/src/java/org/jefferyyuan/codeexample/nutch/parse/js/treenodes/: ExtJSParseFilter.java
src/plugin/ext-js-parser/src/test/org/jefferyyuan/codeexample/nutch/parse/js/treenodes/: TestJSParseFilter.java
